<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<style>
    body{
        background-color: rgb(255, 157, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h1{
        color: white;
        font-weight: bold;
        text-shadow:2px 3px 3px rgb(199, 7, 7);
        font-size: 100px;

    }
    #btn{
        background-color: rgb(66, 222, 48);
        border-radius: 10px;
        border: transparent;
        box-shadow: 2px 3px 3px 0px rgb(4, 70, 14);
        padding: 10px;
       
        }
    a
    {
        text-decoration: none;
        color: white;
      
        text-shadow:2px 3px 3px rgb(5, 42, 8);
        font-size: 60px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
    }

</style>
<body>
   <h1> ألغاز كراش </h1>
   <button id="btn"><a href="puzzles.html">Play</a></button>
</body>
</html>